info face="PixTall" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=177 base=142 scaleW=896 scaleH=832 pages=1 packed=0
page id=0 file="PixTall.png"
chars count=95
char id=32 x=86 y=294 width=0 height=0 xoffset=0 yoffset=138 xadvance=63 page=0 chnl=0
char id=33 x=74 y=696 width=20 height=132 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=34 x=170 y=780 width=44 height=32 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0
char id=35 x=398 y=2 width=70 height=82 xoffset=0 yoffset=37 xadvance=75 page=0 chnl=0
char id=36 x=2 y=136 width=70 height=156 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=0
char id=37 x=746 y=244 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=38 x=2 y=294 width=82 height=132 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=0
char id=39 x=132 y=780 width=20 height=32 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=40 x=676 y=596 width=32 height=156 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=41 x=642 y=596 width=32 height=156 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=42 x=744 y=596 width=44 height=56 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=43 x=782 y=500 width=70 height=70 xoffset=0 yoffset=49 xadvance=75 page=0 chnl=0
char id=44 x=98 y=780 width=32 height=44 xoffset=-12 yoffset=125 xadvance=25 page=0 chnl=0
char id=45 x=242 y=780 width=70 height=20 xoffset=0 yoffset=74 xadvance=75 page=0 chnl=0
char id=46 x=74 y=270 width=20 height=20 xoffset=0 yoffset=124 xadvance=25 page=0 chnl=0
char id=47 x=674 y=244 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=48 x=602 y=244 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=49 x=562 y=500 width=44 height=132 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0
char id=50 x=530 y=244 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=51 x=458 y=244 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=52 x=386 y=244 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=53 x=314 y=646 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=54 x=314 y=512 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=55 x=314 y=378 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=56 x=314 y=244 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=57 x=242 y=646 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=58 x=854 y=500 width=20 height=94 xoffset=0 yoffset=50 xadvance=25 page=0 chnl=0
char id=59 x=840 y=378 width=32 height=120 xoffset=-12 yoffset=49 xadvance=25 page=0 chnl=0
char id=60 x=386 y=378 width=70 height=120 xoffset=0 yoffset=24 xadvance=75 page=0 chnl=0
char id=61 x=386 y=768 width=70 height=56 xoffset=0 yoffset=50 xadvance=75 page=0 chnl=0
char id=62 x=818 y=244 width=70 height=120 xoffset=0 yoffset=24 xadvance=75 page=0 chnl=0
char id=63 x=242 y=512 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=64 x=98 y=2 width=106 height=106 xoffset=0 yoffset=38 xadvance=113 page=0 chnl=0
char id=65 x=242 y=378 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=66 x=242 y=244 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=67 x=818 y=110 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=68 x=746 y=110 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=69 x=674 y=110 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=70 x=602 y=110 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=71 x=530 y=110 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=72 x=458 y=110 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=73 x=74 y=562 width=20 height=132 xoffset=13 yoffset=12 xadvance=38 page=0 chnl=0
char id=74 x=386 y=110 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=75 x=74 y=428 width=20 height=132 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=76 x=314 y=110 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=77 x=242 y=110 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=78 x=170 y=646 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=79 x=170 y=512 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=80 x=170 y=378 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=81 x=170 y=244 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=82 x=170 y=110 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=83 x=98 y=646 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=84 x=98 y=512 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=85 x=98 y=378 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=86 x=98 y=244 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=87 x=2 y=2 width=94 height=132 xoffset=0 yoffset=12 xadvance=100 page=0 chnl=0
char id=88 x=98 y=110 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=89 x=2 y=696 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=90 x=2 y=562 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=91 x=608 y=596 width=32 height=156 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=92 x=2 y=428 width=70 height=132 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0
char id=93 x=562 y=634 width=32 height=156 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=94 x=83 y=128 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=398 y=86 width=70 height=20 xoffset=0 yoffset=124 xadvance=75 page=0 chnl=0
char id=96 x=89 y=132 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=724 y=500 width=56 height=94 xoffset=0 yoffset=50 xadvance=63 page=0 chnl=0
char id=98 x=458 y=646 width=56 height=132 xoffset=0 yoffset=12 xadvance=63 page=0 chnl=0
char id=99 x=666 y=500 width=56 height=94 xoffset=0 yoffset=50 xadvance=63 page=0 chnl=0
char id=100 x=458 y=512 width=56 height=132 xoffset=0 yoffset=12 xadvance=63 page=0 chnl=0
char id=101 x=608 y=500 width=56 height=94 xoffset=0 yoffset=50 xadvance=63 page=0 chnl=0
char id=102 x=516 y=694 width=44 height=132 xoffset=-12 yoffset=12 xadvance=38 page=0 chnl=0
char id=103 x=678 y=378 width=56 height=120 xoffset=0 yoffset=49 xadvance=63 page=0 chnl=0
char id=104 x=458 y=378 width=56 height=132 xoffset=0 yoffset=12 xadvance=63 page=0 chnl=0
char id=105 x=766 y=654 width=20 height=120 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0
char id=106 x=710 y=596 width=32 height=144 xoffset=-12 yoffset=25 xadvance=25 page=0 chnl=0
char id=107 x=386 y=634 width=56 height=132 xoffset=0 yoffset=12 xadvance=63 page=0 chnl=0
char id=108 x=744 y=654 width=20 height=120 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0
char id=109 x=302 y=2 width=94 height=94 xoffset=0 yoffset=50 xadvance=100 page=0 chnl=0
char id=110 x=782 y=378 width=56 height=94 xoffset=0 yoffset=50 xadvance=63 page=0 chnl=0
char id=111 x=818 y=2 width=56 height=94 xoffset=0 yoffset=50 xadvance=63 page=0 chnl=0
char id=112 x=620 y=378 width=56 height=120 xoffset=0 yoffset=49 xadvance=63 page=0 chnl=0
char id=113 x=562 y=378 width=56 height=120 xoffset=0 yoffset=49 xadvance=63 page=0 chnl=0
char id=114 x=760 y=2 width=56 height=94 xoffset=0 yoffset=50 xadvance=63 page=0 chnl=0
char id=115 x=702 y=2 width=56 height=94 xoffset=0 yoffset=50 xadvance=63 page=0 chnl=0
char id=116 x=736 y=378 width=44 height=120 xoffset=-12 yoffset=24 xadvance=38 page=0 chnl=0
char id=117 x=644 y=2 width=56 height=94 xoffset=0 yoffset=50 xadvance=63 page=0 chnl=0
char id=118 x=586 y=2 width=56 height=94 xoffset=0 yoffset=50 xadvance=63 page=0 chnl=0
char id=119 x=206 y=2 width=94 height=94 xoffset=0 yoffset=50 xadvance=100 page=0 chnl=0
char id=120 x=528 y=2 width=56 height=94 xoffset=0 yoffset=50 xadvance=63 page=0 chnl=0
char id=121 x=386 y=500 width=56 height=132 xoffset=0 yoffset=49 xadvance=63 page=0 chnl=0
char id=122 x=470 y=2 width=56 height=94 xoffset=0 yoffset=50 xadvance=63 page=0 chnl=0
char id=123 x=516 y=536 width=44 height=156 xoffset=-12 yoffset=0 xadvance=38 page=0 chnl=0
char id=124 x=74 y=136 width=20 height=132 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=125 x=516 y=378 width=44 height=156 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=126 x=81 y=129 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
