info face="PixTall" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=71 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="PixTall.png"
chars count=95
char id=32 x=38 y=70 width=0 height=0 xoffset=0 yoffset=69 xadvance=31 page=0 chnl=0
char id=33 x=425 y=375 width=12 height=68 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=34 x=161 y=426 width=24 height=18 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=35 x=203 y=1 width=36 height=42 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=36 x=1 y=70 width=36 height=80 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0
char id=37 x=198 y=194 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=38 x=1 y=151 width=42 height=68 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0
char id=39 x=180 y=401 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=40 x=348 y=312 width=18 height=80 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=41 x=329 y=312 width=18 height=80 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=42 x=124 y=401 width=24 height=30 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=43 x=50 y=401 width=36 height=36 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0
char id=44 x=161 y=401 width=18 height=24 xoffset=-6 yoffset=61 xadvance=13 page=0 chnl=0
char id=45 x=87 y=432 width=36 height=12 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0
char id=46 x=124 y=432 width=12 height=12 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=0
char id=47 x=161 y=332 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=48 x=161 y=263 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=49 x=420 y=125 width=24 height=68 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=50 x=161 y=194 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=51 x=383 y=125 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=52 x=346 y=125 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=53 x=309 y=125 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=54 x=272 y=125 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=55 x=235 y=125 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=56 x=198 y=125 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=57 x=161 y=125 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=58 x=426 y=1 width=12 height=48 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0
char id=59 x=386 y=312 width=18 height=62 xoffset=-6 yoffset=23 xadvance=13 page=0 chnl=0
char id=60 x=198 y=326 width=36 height=62 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0
char id=61 x=87 y=401 width=36 height=30 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0
char id=62 x=198 y=263 width=36 height=62 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0
char id=63 x=124 y=332 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=64 x=50 y=1 width=54 height=54 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0
char id=65 x=124 y=263 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=66 x=124 y=194 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=67 x=124 y=125 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=68 x=383 y=56 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=69 x=346 y=56 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=70 x=309 y=56 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=71 x=272 y=56 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=72 x=235 y=56 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=73 x=412 y=375 width=12 height=68 xoffset=7 yoffset=5 xadvance=19 page=0 chnl=0
char id=74 x=198 y=56 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=75 x=399 y=375 width=12 height=68 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=76 x=161 y=56 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=77 x=124 y=56 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=78 x=87 y=332 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=79 x=87 y=263 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=80 x=87 y=194 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=81 x=87 y=125 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=82 x=87 y=56 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=83 x=50 y=332 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=84 x=50 y=263 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=85 x=50 y=194 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=86 x=50 y=125 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=87 x=1 y=1 width=48 height=68 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0
char id=88 x=50 y=56 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=89 x=1 y=358 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=90 x=1 y=289 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=91 x=310 y=312 width=18 height=80 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=92 x=1 y=220 width=36 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=93 x=291 y=312 width=18 height=80 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=94 x=30 y=60 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=1 y=427 width=36 height=12 xoffset=0 yoffset=61 xadvance=38 page=0 chnl=0
char id=96 x=36 y=65 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=353 y=263 width=30 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0
char id=98 x=359 y=194 width=30 height=68 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=99 x=322 y=263 width=30 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0
char id=100 x=328 y=194 width=30 height=68 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=101 x=291 y=263 width=30 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0
char id=102 x=420 y=56 width=24 height=68 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=0
char id=103 x=260 y=326 width=30 height=62 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0
char id=104 x=297 y=194 width=30 height=68 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=105 x=418 y=312 width=12 height=62 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=106 x=367 y=312 width=18 height=74 xoffset=-6 yoffset=11 xadvance=13 page=0 chnl=0
char id=107 x=266 y=194 width=30 height=68 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=108 x=405 y=312 width=12 height=62 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=109 x=154 y=1 width=48 height=48 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0
char id=110 x=260 y=389 width=30 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0
char id=111 x=198 y=389 width=30 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0
char id=112 x=260 y=263 width=30 height=62 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0
char id=113 x=390 y=194 width=30 height=62 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0
char id=114 x=395 y=1 width=30 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0
char id=115 x=364 y=1 width=30 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0
char id=116 x=421 y=194 width=24 height=62 xoffset=-6 yoffset=11 xadvance=19 page=0 chnl=0
char id=117 x=333 y=1 width=30 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0
char id=118 x=302 y=1 width=30 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0
char id=119 x=105 y=1 width=48 height=48 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0
char id=120 x=271 y=1 width=30 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0
char id=121 x=235 y=194 width=30 height=68 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0
char id=122 x=240 y=1 width=30 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0
char id=123 x=235 y=344 width=24 height=80 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=0
char id=124 x=386 y=375 width=12 height=68 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=125 x=235 y=263 width=24 height=80 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=126 x=28 y=63 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
